###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/balvi/cuba/helpsystem/spring.xml

cuba.persistenceConfig = +de/balvi/cuba/helpsystem/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/helpsystem/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/helpsystem/views.xml

cuba.mainMessagePack = +de.balvi.cuba.helpsystem.core

cuba.keyForSecurityTokenEncryption = 8LMwSXvY9742LHOA

cuba.anonymousSessionId = cad9e3b7-509f-1037-9b31-9f5a3cca2d12

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = help-system-core
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/help-system-portal/api
cuba.webAppUrl = http://localhost:8080/help-system
